|iitbproc
wa[0] => datapath:dp.master_wa[0]
wa[1] => datapath:dp.master_wa[1]
wa[2] => datapath:dp.master_wa[2]
wa[3] => datapath:dp.master_wa[3]
wa[4] => datapath:dp.master_wa[4]
wa[5] => datapath:dp.master_wa[5]
wa[6] => datapath:dp.master_wa[6]
wa[7] => datapath:dp.master_wa[7]
wa[8] => datapath:dp.master_wa[8]
wa[9] => datapath:dp.master_wa[9]
wa[10] => datapath:dp.master_wa[10]
wa[11] => datapath:dp.master_wa[11]
wa[12] => datapath:dp.master_wa[12]
wa[13] => datapath:dp.master_wa[13]
wa[14] => datapath:dp.master_wa[14]
wa[15] => datapath:dp.master_wa[15]
inst[0] => datapath:dp.master_data[0]
inst[1] => datapath:dp.master_data[1]
inst[2] => datapath:dp.master_data[2]
inst[3] => datapath:dp.master_data[3]
inst[4] => datapath:dp.master_data[4]
inst[5] => datapath:dp.master_data[5]
inst[6] => datapath:dp.master_data[6]
inst[7] => datapath:dp.master_data[7]
inst[8] => datapath:dp.master_data[8]
inst[9] => datapath:dp.master_data[9]
inst[10] => datapath:dp.master_data[10]
inst[11] => datapath:dp.master_data[11]
inst[12] => datapath:dp.master_data[12]
inst[13] => datapath:dp.master_data[13]
inst[14] => datapath:dp.master_data[14]
inst[15] => datapath:dp.master_data[15]
clk => datapath:dp.clk
clk => controller:con.clk
rst => controller:con.rst
mem_w => datapath:dp.master_wc
o[0] <= datapath:dp.o[0]
o[1] <= datapath:dp.o[1]
o[2] <= datapath:dp.o[2]
o[3] <= datapath:dp.o[3]
o[4] <= datapath:dp.o[4]
o[5] <= datapath:dp.o[5]
o[6] <= datapath:dp.o[6]
o[7] <= datapath:dp.o[7]
o[8] <= datapath:dp.o[8]
o[9] <= datapath:dp.o[9]
o[10] <= datapath:dp.o[10]
o[11] <= datapath:dp.o[11]
o[12] <= datapath:dp.o[12]
o[13] <= datapath:dp.o[13]
o[14] <= datapath:dp.o[14]
o[15] <= datapath:dp.o[15]


|iitbproc|datapath:dp
clk => memory:memory_instance.clk
clk => ir[0]~reg0.CLK
clk => ir[1]~reg0.CLK
clk => ir[2]~reg0.CLK
clk => ir[3]~reg0.CLK
clk => ir[4]~reg0.CLK
clk => ir[5]~reg0.CLK
clk => ir[6]~reg0.CLK
clk => ir[7]~reg0.CLK
clk => ir[8]~reg0.CLK
clk => ir[9]~reg0.CLK
clk => ir[10]~reg0.CLK
clk => ir[11]~reg0.CLK
clk => ir[12]~reg0.CLK
clk => ir[13]~reg0.CLK
clk => ir[14]~reg0.CLK
clk => ir[15]~reg0.CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
clk => pc[12].CLK
clk => pc[13].CLK
clk => pc[14].CLK
clk => pc[15].CLK
clk => c~reg0.CLK
clk => z~reg0.CLK
clk => tr[0].CLK
clk => tr[1].CLK
clk => tr[2].CLK
clk => tr[3].CLK
clk => tr[4].CLK
clk => tr[5].CLK
clk => tr[6].CLK
clk => tr[7].CLK
clk => tr[8].CLK
clk => tr[9].CLK
clk => tr[10].CLK
clk => tr[11].CLK
clk => tr[12].CLK
clk => tr[13].CLK
clk => tr[14].CLK
clk => tr[15].CLK
clk => RF:rf_instance.clk
master_data[0] => m_data[0].DATAB
master_data[1] => m_data[1].DATAB
master_data[2] => m_data[2].DATAB
master_data[3] => m_data[3].DATAB
master_data[4] => m_data[4].DATAB
master_data[5] => m_data[5].DATAB
master_data[6] => m_data[6].DATAB
master_data[7] => m_data[7].DATAB
master_data[8] => m_data[8].DATAB
master_data[9] => m_data[9].DATAB
master_data[10] => m_data[10].DATAB
master_data[11] => m_data[11].DATAB
master_data[12] => m_data[12].DATAB
master_data[13] => m_data[13].DATAB
master_data[14] => m_data[14].DATAB
master_data[15] => m_data[15].DATAB
master_wa[0] => m_write[0].DATAB
master_wa[1] => m_write[1].DATAB
master_wa[2] => m_write[2].DATAB
master_wa[3] => m_write[3].DATAB
master_wa[4] => m_write[4].DATAB
master_wa[5] => m_write[5].DATAB
master_wa[6] => m_write[6].DATAB
master_wa[7] => m_write[7].DATAB
master_wa[8] => m_write[8].DATAB
master_wa[9] => m_write[9].DATAB
master_wa[10] => m_write[10].DATAB
master_wa[11] => m_write[11].DATAB
master_wa[12] => m_write[12].DATAB
master_wa[13] => m_write[13].DATAB
master_wa[14] => m_write[14].DATAB
master_wa[15] => m_write[15].DATAB
master_wc => mem_we.IN0
master_wc => m_data[15].OUTPUTSELECT
master_wc => m_data[14].OUTPUTSELECT
master_wc => m_data[13].OUTPUTSELECT
master_wc => m_data[12].OUTPUTSELECT
master_wc => m_data[11].OUTPUTSELECT
master_wc => m_data[10].OUTPUTSELECT
master_wc => m_data[9].OUTPUTSELECT
master_wc => m_data[8].OUTPUTSELECT
master_wc => m_data[7].OUTPUTSELECT
master_wc => m_data[6].OUTPUTSELECT
master_wc => m_data[5].OUTPUTSELECT
master_wc => m_data[4].OUTPUTSELECT
master_wc => m_data[3].OUTPUTSELECT
master_wc => m_data[2].OUTPUTSELECT
master_wc => m_data[1].OUTPUTSELECT
master_wc => m_data[0].OUTPUTSELECT
master_wc => m_write[15].OUTPUTSELECT
master_wc => m_write[14].OUTPUTSELECT
master_wc => m_write[13].OUTPUTSELECT
master_wc => m_write[12].OUTPUTSELECT
master_wc => m_write[11].OUTPUTSELECT
master_wc => m_write[10].OUTPUTSELECT
master_wc => m_write[9].OUTPUTSELECT
master_wc => m_write[8].OUTPUTSELECT
master_wc => m_write[7].OUTPUTSELECT
master_wc => m_write[6].OUTPUTSELECT
master_wc => m_write[5].OUTPUTSELECT
master_wc => m_write[4].OUTPUTSELECT
master_wc => m_write[3].OUTPUTSELECT
master_wc => m_write[2].OUTPUTSELECT
master_wc => m_write[1].OUTPUTSELECT
master_wc => m_write[0].OUTPUTSELECT
m_we => mem_we.IN1
m_rac => m_read[15].OUTPUTSELECT
m_rac => m_read[14].OUTPUTSELECT
m_rac => m_read[13].OUTPUTSELECT
m_rac => m_read[12].OUTPUTSELECT
m_rac => m_read[11].OUTPUTSELECT
m_rac => m_read[10].OUTPUTSELECT
m_rac => m_read[9].OUTPUTSELECT
m_rac => m_read[8].OUTPUTSELECT
m_rac => m_read[7].OUTPUTSELECT
m_rac => m_read[6].OUTPUTSELECT
m_rac => m_read[5].OUTPUTSELECT
m_rac => m_read[4].OUTPUTSELECT
m_rac => m_read[3].OUTPUTSELECT
m_rac => m_read[2].OUTPUTSELECT
m_rac => m_read[1].OUTPUTSELECT
m_rac => m_read[0].OUTPUTSELECT
m_wac => m_write.OUTPUTSELECT
m_wac => m_write.OUTPUTSELECT
m_wac => m_write.OUTPUTSELECT
m_wac => m_write.OUTPUTSELECT
m_wac => m_write.OUTPUTSELECT
m_wac => m_write.OUTPUTSELECT
m_wac => m_write.OUTPUTSELECT
m_wac => m_write.OUTPUTSELECT
m_wac => m_write.OUTPUTSELECT
m_wac => m_write.OUTPUTSELECT
m_wac => m_write.OUTPUTSELECT
m_wac => m_write.OUTPUTSELECT
m_wac => m_write.OUTPUTSELECT
m_wac => m_write.OUTPUTSELECT
m_wac => m_write.OUTPUTSELECT
m_wac => m_write.OUTPUTSELECT
upd_ir => ir[1]~reg0.ENA
upd_ir => ir[0]~reg0.ENA
upd_ir => ir[2]~reg0.ENA
upd_ir => ir[3]~reg0.ENA
upd_ir => ir[4]~reg0.ENA
upd_ir => ir[5]~reg0.ENA
upd_ir => ir[6]~reg0.ENA
upd_ir => ir[7]~reg0.ENA
upd_ir => ir[8]~reg0.ENA
upd_ir => ir[9]~reg0.ENA
upd_ir => ir[10]~reg0.ENA
upd_ir => ir[11]~reg0.ENA
upd_ir => ir[12]~reg0.ENA
upd_ir => ir[13]~reg0.ENA
upd_ir => ir[14]~reg0.ENA
upd_ir => ir[15]~reg0.ENA
upd_pc => pc[0].ENA
upd_pc => pc[1].ENA
upd_pc => pc[2].ENA
upd_pc => pc[3].ENA
upd_pc => pc[4].ENA
upd_pc => pc[5].ENA
upd_pc => pc[6].ENA
upd_pc => pc[7].ENA
upd_pc => pc[8].ENA
upd_pc => pc[9].ENA
upd_pc => pc[10].ENA
upd_pc => pc[11].ENA
upd_pc => pc[12].ENA
upd_pc => pc[13].ENA
upd_pc => pc[14].ENA
upd_pc => pc[15].ENA
trc => tr_combine[15].OUTPUTSELECT
trc => tr_combine[14].OUTPUTSELECT
trc => tr_combine[13].OUTPUTSELECT
trc => tr_combine[12].OUTPUTSELECT
trc => tr_combine[11].OUTPUTSELECT
trc => tr_combine[10].OUTPUTSELECT
trc => tr_combine[9].OUTPUTSELECT
trc => tr_combine[8].OUTPUTSELECT
trc => tr_combine[7].OUTPUTSELECT
trc => tr_combine[6].OUTPUTSELECT
trc => tr_combine[5].OUTPUTSELECT
trc => tr_combine[4].OUTPUTSELECT
trc => tr_combine[3].OUTPUTSELECT
trc => tr_combine[2].OUTPUTSELECT
trc => tr_combine[1].OUTPUTSELECT
trc => tr_combine[0].OUTPUTSELECT
pc_c => pc_combine[15].OUTPUTSELECT
pc_c => pc_combine[14].OUTPUTSELECT
pc_c => pc_combine[13].OUTPUTSELECT
pc_c => pc_combine[12].OUTPUTSELECT
pc_c => pc_combine[11].OUTPUTSELECT
pc_c => pc_combine[10].OUTPUTSELECT
pc_c => pc_combine[9].OUTPUTSELECT
pc_c => pc_combine[8].OUTPUTSELECT
pc_c => pc_combine[7].OUTPUTSELECT
pc_c => pc_combine[6].OUTPUTSELECT
pc_c => pc_combine[5].OUTPUTSELECT
pc_c => pc_combine[4].OUTPUTSELECT
pc_c => pc_combine[3].OUTPUTSELECT
pc_c => pc_combine[2].OUTPUTSELECT
pc_c => pc_combine[1].OUTPUTSELECT
pc_c => pc_combine[0].OUTPUTSELECT
upd_c => c~reg0.ENA
upd_z => z~reg0.ENA
alu_op => ALU:alu_instance.op
alu_cin => ALU:alu_instance.cin
alu_ac[0] => Equal6.IN0
alu_ac[0] => Equal7.IN1
alu_ac[0] => Equal8.IN1
alu_ac[1] => Equal6.IN1
alu_ac[1] => Equal7.IN0
alu_ac[1] => Equal8.IN0
alu_bc[0] => Equal9.IN0
alu_bc[0] => Equal10.IN1
alu_bc[0] => Equal11.IN1
alu_bc[1] => Equal9.IN1
alu_bc[1] => Equal10.IN0
alu_bc[1] => Equal11.IN0
rf_we => RF:rf_instance.we
rf_rc => rf_r1[2].OUTPUTSELECT
rf_rc => rf_r1[1].OUTPUTSELECT
rf_rc => rf_r1[0].OUTPUTSELECT
rf_wc[0] => Equal0.IN0
rf_wc[0] => Equal1.IN1
rf_wc[0] => Equal2.IN1
rf_wc[1] => Equal0.IN1
rf_wc[1] => Equal1.IN0
rf_wc[1] => Equal2.IN0
rf_dc[0] => Equal3.IN0
rf_dc[0] => Equal4.IN1
rf_dc[0] => Equal5.IN1
rf_dc[1] => Equal3.IN1
rf_dc[1] => Equal4.IN0
rf_dc[1] => Equal5.IN0
rf_master[0] => rf_r1[0].DATAB
rf_master[0] => rf_w.DATAA
rf_master[1] => rf_r1[1].DATAB
rf_master[1] => rf_w.DATAA
rf_master[2] => rf_r1[2].DATAB
rf_master[2] => rf_w.DATAA
zc => z_combine.OUTPUTSELECT
ir[0] <= ir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[1] <= ir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[2] <= ir[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[3] <= ir[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[4] <= ir[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[5] <= ir[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[6] <= ir[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[7] <= ir[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[8] <= ir[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[9] <= ir[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[10] <= ir[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[11] <= ir[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[12] <= ir[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[13] <= ir[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[14] <= ir[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[15] <= ir[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE
z <= z~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_imm <= ALU:alu_instance.zero
o[0] <= RF:rf_instance.o[0]
o[1] <= RF:rf_instance.o[1]
o[2] <= RF:rf_instance.o[2]
o[3] <= RF:rf_instance.o[3]
o[4] <= RF:rf_instance.o[4]
o[5] <= RF:rf_instance.o[5]
o[6] <= RF:rf_instance.o[6]
o[7] <= RF:rf_instance.o[7]
o[8] <= RF:rf_instance.o[8]
o[9] <= RF:rf_instance.o[9]
o[10] <= RF:rf_instance.o[10]
o[11] <= RF:rf_instance.o[11]
o[12] <= RF:rf_instance.o[12]
o[13] <= RF:rf_instance.o[13]
o[14] <= RF:rf_instance.o[14]
o[15] <= RF:rf_instance.o[15]


|iitbproc|datapath:dp|ALU:alu_instance
a[0] => adder:add.a[0]
a[0] => nand16:logic.a[0]
a[1] => adder:add.a[1]
a[1] => nand16:logic.a[1]
a[2] => adder:add.a[2]
a[2] => nand16:logic.a[2]
a[3] => adder:add.a[3]
a[3] => nand16:logic.a[3]
a[4] => adder:add.a[4]
a[4] => nand16:logic.a[4]
a[5] => adder:add.a[5]
a[5] => nand16:logic.a[5]
a[6] => adder:add.a[6]
a[6] => nand16:logic.a[6]
a[7] => adder:add.a[7]
a[7] => nand16:logic.a[7]
a[8] => adder:add.a[8]
a[8] => nand16:logic.a[8]
a[9] => adder:add.a[9]
a[9] => nand16:logic.a[9]
a[10] => adder:add.a[10]
a[10] => nand16:logic.a[10]
a[11] => adder:add.a[11]
a[11] => nand16:logic.a[11]
a[12] => adder:add.a[12]
a[12] => nand16:logic.a[12]
a[13] => adder:add.a[13]
a[13] => nand16:logic.a[13]
a[14] => adder:add.a[14]
a[14] => nand16:logic.a[14]
a[15] => adder:add.a[15]
a[15] => nand16:logic.a[15]
b[0] => adder:add.b[0]
b[0] => nand16:logic.b[0]
b[1] => adder:add.b[1]
b[1] => nand16:logic.b[1]
b[2] => adder:add.b[2]
b[2] => nand16:logic.b[2]
b[3] => adder:add.b[3]
b[3] => nand16:logic.b[3]
b[4] => adder:add.b[4]
b[4] => nand16:logic.b[4]
b[5] => adder:add.b[5]
b[5] => nand16:logic.b[5]
b[6] => adder:add.b[6]
b[6] => nand16:logic.b[6]
b[7] => adder:add.b[7]
b[7] => nand16:logic.b[7]
b[8] => adder:add.b[8]
b[8] => nand16:logic.b[8]
b[9] => adder:add.b[9]
b[9] => nand16:logic.b[9]
b[10] => adder:add.b[10]
b[10] => nand16:logic.b[10]
b[11] => adder:add.b[11]
b[11] => nand16:logic.b[11]
b[12] => adder:add.b[12]
b[12] => nand16:logic.b[12]
b[13] => adder:add.b[13]
b[13] => nand16:logic.b[13]
b[14] => adder:add.b[14]
b[14] => nand16:logic.b[14]
b[15] => adder:add.b[15]
b[15] => nand16:logic.b[15]
cin => adder:add.cin
op => f_out.OUTPUTSELECT
op => f_out.OUTPUTSELECT
op => f_out.OUTPUTSELECT
op => f_out.OUTPUTSELECT
op => f_out.OUTPUTSELECT
op => f_out.OUTPUTSELECT
op => f_out.OUTPUTSELECT
op => f_out.OUTPUTSELECT
op => f_out.OUTPUTSELECT
op => f_out.OUTPUTSELECT
op => f_out.OUTPUTSELECT
op => f_out.OUTPUTSELECT
op => f_out.OUTPUTSELECT
op => f_out.OUTPUTSELECT
op => f_out.OUTPUTSELECT
op => f_out.OUTPUTSELECT
o[0] <= f_out.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= f_out.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= f_out.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= f_out.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= f_out.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= f_out.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= f_out.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= f_out.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= f_out.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= f_out.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= f_out.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= f_out.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= f_out.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= f_out.DB_MAX_OUTPUT_PORT_TYPE
o[14] <= f_out.DB_MAX_OUTPUT_PORT_TYPE
o[15] <= f_out.DB_MAX_OUTPUT_PORT_TYPE
cout <= adder:add.cout
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add
a[0] => g_1[0].IN1
a[0] => p_0[0].IN1
a[1] => g_0[1].IN1
a[1] => p_0[1].IN1
a[2] => g_0[2].IN1
a[2] => p_0[2].IN1
a[3] => g_0[3].IN1
a[3] => p_0[3].IN1
a[4] => g_0[4].IN1
a[4] => p_0[4].IN1
a[5] => g_0[5].IN1
a[5] => p_0[5].IN1
a[6] => g_0[6].IN1
a[6] => p_0[6].IN1
a[7] => g_0[7].IN1
a[7] => p_0[7].IN1
a[8] => g_0[8].IN1
a[8] => p_0[8].IN1
a[9] => g_0[9].IN1
a[9] => p_0[9].IN1
a[10] => g_0[10].IN1
a[10] => p_0[10].IN1
a[11] => g_0[11].IN1
a[11] => p_0[11].IN1
a[12] => g_0[12].IN1
a[12] => p_0[12].IN1
a[13] => g_0[13].IN1
a[13] => p_0[13].IN1
a[14] => g_0[14].IN1
a[14] => p_0[14].IN1
a[15] => g_0[15].IN1
a[15] => p_0[15].IN1
b[0] => bx[0].IN0
b[1] => bx[1].IN0
b[2] => bx[2].IN0
b[3] => bx[3].IN0
b[4] => bx[4].IN0
b[5] => bx[5].IN0
b[6] => bx[6].IN0
b[7] => bx[7].IN0
b[8] => bx[8].IN0
b[9] => bx[9].IN0
b[10] => bx[10].IN0
b[11] => bx[11].IN0
b[12] => bx[12].IN0
b[13] => bx[13].IN0
b[14] => bx[14].IN0
b[15] => bx[15].IN0
cin => bx[15].IN1
cin => bx[14].IN1
cin => bx[13].IN1
cin => bx[12].IN1
cin => bx[11].IN1
cin => bx[10].IN1
cin => bx[9].IN1
cin => bx[8].IN1
cin => bx[7].IN1
cin => bx[6].IN1
cin => bx[5].IN1
cin => bx[4].IN1
cin => bx[3].IN1
cin => bx[2].IN1
cin => bx[1].IN1
cin => bx[0].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= c.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl1:15:GP1
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl1:14:GP1
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl1:13:GP1
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl1:12:GP1
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl1:11:GP1
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl1:10:GP1
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl1:9:GP1
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl1:8:GP1
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl1:7:GP1
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl1:6:GP1
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl1:5:GP1
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl1:4:GP1
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl1:3:GP1
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl1:2:GP1
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl1:1:GP1
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl2:15:GP2
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl2:14:GP2
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl2:13:GP2
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl2:12:GP2
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl2:11:GP2
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl2:10:GP2
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl2:9:GP2
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl2:8:GP2
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl2:7:GP2
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl2:6:GP2
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl2:5:GP2
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl2:4:GP2
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl2:3:GP2
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl2:2:GP2
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl3:15:GP3
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl3:14:GP3
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl3:13:GP3
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl3:12:GP3
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl3:11:GP3
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl3:10:GP3
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl3:9:GP3
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl3:8:GP3
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl3:7:GP3
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl3:6:GP3
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl3:5:GP3
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl3:4:GP3
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl4:15:GP4
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl4:14:GP4
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl4:13:GP4
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl4:12:GP4
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl4:11:GP4
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl4:10:GP4
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl4:9:GP4
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|adder:add|adder_prop:\lvl4:8:GP4
G1 => G.IN1
P1 => p0.IN0
P1 => P.IN0
G2 => p0.IN1
P2 => P.IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|ALU:alu_instance|nand16:logic
a[0] => o.IN0
a[1] => o.IN0
a[2] => o.IN0
a[3] => o.IN0
a[4] => o.IN0
a[5] => o.IN0
a[6] => o.IN0
a[7] => o.IN0
a[8] => o.IN0
a[9] => o.IN0
a[10] => o.IN0
a[11] => o.IN0
a[12] => o.IN0
a[13] => o.IN0
a[14] => o.IN0
a[15] => o.IN0
b[0] => o.IN1
b[1] => o.IN1
b[2] => o.IN1
b[3] => o.IN1
b[4] => o.IN1
b[5] => o.IN1
b[6] => o.IN1
b[7] => o.IN1
b[8] => o.IN1
b[9] => o.IN1
b[10] => o.IN1
b[11] => o.IN1
b[12] => o.IN1
b[13] => o.IN1
b[14] => o.IN1
b[15] => o.IN1
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[14] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[15] <= o.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|memory:memory_instance
clk => ram~32.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => ram~24.CLK
clk => ram~25.CLK
clk => ram~26.CLK
clk => ram~27.CLK
clk => ram~28.CLK
clk => ram~29.CLK
clk => ram~30.CLK
clk => ram~31.CLK
clk => o[0]~reg0.CLK
clk => o[1]~reg0.CLK
clk => o[2]~reg0.CLK
clk => o[3]~reg0.CLK
clk => o[4]~reg0.CLK
clk => o[5]~reg0.CLK
clk => o[6]~reg0.CLK
clk => o[7]~reg0.CLK
clk => o[8]~reg0.CLK
clk => o[9]~reg0.CLK
clk => o[10]~reg0.CLK
clk => o[11]~reg0.CLK
clk => o[12]~reg0.CLK
clk => o[13]~reg0.CLK
clk => o[14]~reg0.CLK
clk => o[15]~reg0.CLK
clk => ram.CLK0
data[0] => ram~31.DATAIN
data[0] => ram.DATAIN
data[1] => ram~30.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~29.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~28.DATAIN
data[3] => ram.DATAIN3
data[4] => ram~27.DATAIN
data[4] => ram.DATAIN4
data[5] => ram~26.DATAIN
data[5] => ram.DATAIN5
data[6] => ram~25.DATAIN
data[6] => ram.DATAIN6
data[7] => ram~24.DATAIN
data[7] => ram.DATAIN7
data[8] => ram~23.DATAIN
data[8] => ram.DATAIN8
data[9] => ram~22.DATAIN
data[9] => ram.DATAIN9
data[10] => ram~21.DATAIN
data[10] => ram.DATAIN10
data[11] => ram~20.DATAIN
data[11] => ram.DATAIN11
data[12] => ram~19.DATAIN
data[12] => ram.DATAIN12
data[13] => ram~18.DATAIN
data[13] => ram.DATAIN13
data[14] => ram~17.DATAIN
data[14] => ram.DATAIN14
data[15] => ram~16.DATAIN
data[15] => ram.DATAIN15
wa[0] => ram~15.DATAIN
wa[0] => ram.WADDR
wa[1] => ram~14.DATAIN
wa[1] => ram.WADDR1
wa[2] => ram~13.DATAIN
wa[2] => ram.WADDR2
wa[3] => ram~12.DATAIN
wa[3] => ram.WADDR3
wa[4] => ram~11.DATAIN
wa[4] => ram.WADDR4
wa[5] => ram~10.DATAIN
wa[5] => ram.WADDR5
wa[6] => ram~9.DATAIN
wa[6] => ram.WADDR6
wa[7] => ram~8.DATAIN
wa[7] => ram.WADDR7
wa[8] => ram~7.DATAIN
wa[8] => ram.WADDR8
wa[9] => ram~6.DATAIN
wa[9] => ram.WADDR9
wa[10] => ram~5.DATAIN
wa[10] => ram.WADDR10
wa[11] => ram~4.DATAIN
wa[11] => ram.WADDR11
wa[12] => ram~3.DATAIN
wa[12] => ram.WADDR12
wa[13] => ram~2.DATAIN
wa[13] => ram.WADDR13
wa[14] => ram~1.DATAIN
wa[14] => ram.WADDR14
wa[15] => ram~0.DATAIN
wa[15] => ram.WADDR15
ra[0] => ram.RADDR
ra[1] => ram.RADDR1
ra[2] => ram.RADDR2
ra[3] => ram.RADDR3
ra[4] => ram.RADDR4
ra[5] => ram.RADDR5
ra[6] => ram.RADDR6
ra[7] => ram.RADDR7
ra[8] => ram.RADDR8
ra[9] => ram.RADDR9
ra[10] => ram.RADDR10
ra[11] => ram.RADDR11
ra[12] => ram.RADDR12
ra[13] => ram.RADDR13
ra[14] => ram.RADDR14
ra[15] => ram.RADDR15
we => ram~32.DATAIN
we => ram.WE
o[0] <= o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[14] <= o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[15] <= o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|datapath:dp|RF:rf_instance
clk => regfile[7][0].CLK
clk => regfile[7][1].CLK
clk => regfile[7][2].CLK
clk => regfile[7][3].CLK
clk => regfile[7][4].CLK
clk => regfile[7][5].CLK
clk => regfile[7][6].CLK
clk => regfile[7][7].CLK
clk => regfile[7][8].CLK
clk => regfile[7][9].CLK
clk => regfile[7][10].CLK
clk => regfile[7][11].CLK
clk => regfile[7][12].CLK
clk => regfile[7][13].CLK
clk => regfile[7][14].CLK
clk => regfile[7][15].CLK
clk => regfile[6][0].CLK
clk => regfile[6][1].CLK
clk => regfile[6][2].CLK
clk => regfile[6][3].CLK
clk => regfile[6][4].CLK
clk => regfile[6][5].CLK
clk => regfile[6][6].CLK
clk => regfile[6][7].CLK
clk => regfile[6][8].CLK
clk => regfile[6][9].CLK
clk => regfile[6][10].CLK
clk => regfile[6][11].CLK
clk => regfile[6][12].CLK
clk => regfile[6][13].CLK
clk => regfile[6][14].CLK
clk => regfile[6][15].CLK
clk => regfile[5][0].CLK
clk => regfile[5][1].CLK
clk => regfile[5][2].CLK
clk => regfile[5][3].CLK
clk => regfile[5][4].CLK
clk => regfile[5][5].CLK
clk => regfile[5][6].CLK
clk => regfile[5][7].CLK
clk => regfile[5][8].CLK
clk => regfile[5][9].CLK
clk => regfile[5][10].CLK
clk => regfile[5][11].CLK
clk => regfile[5][12].CLK
clk => regfile[5][13].CLK
clk => regfile[5][14].CLK
clk => regfile[5][15].CLK
clk => regfile[4][0].CLK
clk => regfile[4][1].CLK
clk => regfile[4][2].CLK
clk => regfile[4][3].CLK
clk => regfile[4][4].CLK
clk => regfile[4][5].CLK
clk => regfile[4][6].CLK
clk => regfile[4][7].CLK
clk => regfile[4][8].CLK
clk => regfile[4][9].CLK
clk => regfile[4][10].CLK
clk => regfile[4][11].CLK
clk => regfile[4][12].CLK
clk => regfile[4][13].CLK
clk => regfile[4][14].CLK
clk => regfile[4][15].CLK
clk => regfile[3][0].CLK
clk => regfile[3][1].CLK
clk => regfile[3][2].CLK
clk => regfile[3][3].CLK
clk => regfile[3][4].CLK
clk => regfile[3][5].CLK
clk => regfile[3][6].CLK
clk => regfile[3][7].CLK
clk => regfile[3][8].CLK
clk => regfile[3][9].CLK
clk => regfile[3][10].CLK
clk => regfile[3][11].CLK
clk => regfile[3][12].CLK
clk => regfile[3][13].CLK
clk => regfile[3][14].CLK
clk => regfile[3][15].CLK
clk => regfile[2][0].CLK
clk => regfile[2][1].CLK
clk => regfile[2][2].CLK
clk => regfile[2][3].CLK
clk => regfile[2][4].CLK
clk => regfile[2][5].CLK
clk => regfile[2][6].CLK
clk => regfile[2][7].CLK
clk => regfile[2][8].CLK
clk => regfile[2][9].CLK
clk => regfile[2][10].CLK
clk => regfile[2][11].CLK
clk => regfile[2][12].CLK
clk => regfile[2][13].CLK
clk => regfile[2][14].CLK
clk => regfile[2][15].CLK
clk => regfile[1][0].CLK
clk => regfile[1][1].CLK
clk => regfile[1][2].CLK
clk => regfile[1][3].CLK
clk => regfile[1][4].CLK
clk => regfile[1][5].CLK
clk => regfile[1][6].CLK
clk => regfile[1][7].CLK
clk => regfile[1][8].CLK
clk => regfile[1][9].CLK
clk => regfile[1][10].CLK
clk => regfile[1][11].CLK
clk => regfile[1][12].CLK
clk => regfile[1][13].CLK
clk => regfile[1][14].CLK
clk => regfile[1][15].CLK
clk => regfile[0][0].CLK
clk => regfile[0][1].CLK
clk => regfile[0][2].CLK
clk => regfile[0][3].CLK
clk => regfile[0][4].CLK
clk => regfile[0][5].CLK
clk => regfile[0][6].CLK
clk => regfile[0][7].CLK
clk => regfile[0][8].CLK
clk => regfile[0][9].CLK
clk => regfile[0][10].CLK
clk => regfile[0][11].CLK
clk => regfile[0][12].CLK
clk => regfile[0][13].CLK
clk => regfile[0][14].CLK
clk => regfile[0][15].CLK
data[0] => regfile.DATAB
data[0] => regfile.DATAB
data[0] => regfile.DATAB
data[0] => regfile.DATAB
data[0] => regfile.DATAB
data[0] => regfile.DATAB
data[0] => regfile.DATAB
data[0] => regfile.DATAB
data[1] => regfile.DATAB
data[1] => regfile.DATAB
data[1] => regfile.DATAB
data[1] => regfile.DATAB
data[1] => regfile.DATAB
data[1] => regfile.DATAB
data[1] => regfile.DATAB
data[1] => regfile.DATAB
data[2] => regfile.DATAB
data[2] => regfile.DATAB
data[2] => regfile.DATAB
data[2] => regfile.DATAB
data[2] => regfile.DATAB
data[2] => regfile.DATAB
data[2] => regfile.DATAB
data[2] => regfile.DATAB
data[3] => regfile.DATAB
data[3] => regfile.DATAB
data[3] => regfile.DATAB
data[3] => regfile.DATAB
data[3] => regfile.DATAB
data[3] => regfile.DATAB
data[3] => regfile.DATAB
data[3] => regfile.DATAB
data[4] => regfile.DATAB
data[4] => regfile.DATAB
data[4] => regfile.DATAB
data[4] => regfile.DATAB
data[4] => regfile.DATAB
data[4] => regfile.DATAB
data[4] => regfile.DATAB
data[4] => regfile.DATAB
data[5] => regfile.DATAB
data[5] => regfile.DATAB
data[5] => regfile.DATAB
data[5] => regfile.DATAB
data[5] => regfile.DATAB
data[5] => regfile.DATAB
data[5] => regfile.DATAB
data[5] => regfile.DATAB
data[6] => regfile.DATAB
data[6] => regfile.DATAB
data[6] => regfile.DATAB
data[6] => regfile.DATAB
data[6] => regfile.DATAB
data[6] => regfile.DATAB
data[6] => regfile.DATAB
data[6] => regfile.DATAB
data[7] => regfile.DATAB
data[7] => regfile.DATAB
data[7] => regfile.DATAB
data[7] => regfile.DATAB
data[7] => regfile.DATAB
data[7] => regfile.DATAB
data[7] => regfile.DATAB
data[7] => regfile.DATAB
data[8] => regfile.DATAB
data[8] => regfile.DATAB
data[8] => regfile.DATAB
data[8] => regfile.DATAB
data[8] => regfile.DATAB
data[8] => regfile.DATAB
data[8] => regfile.DATAB
data[8] => regfile.DATAB
data[9] => regfile.DATAB
data[9] => regfile.DATAB
data[9] => regfile.DATAB
data[9] => regfile.DATAB
data[9] => regfile.DATAB
data[9] => regfile.DATAB
data[9] => regfile.DATAB
data[9] => regfile.DATAB
data[10] => regfile.DATAB
data[10] => regfile.DATAB
data[10] => regfile.DATAB
data[10] => regfile.DATAB
data[10] => regfile.DATAB
data[10] => regfile.DATAB
data[10] => regfile.DATAB
data[10] => regfile.DATAB
data[11] => regfile.DATAB
data[11] => regfile.DATAB
data[11] => regfile.DATAB
data[11] => regfile.DATAB
data[11] => regfile.DATAB
data[11] => regfile.DATAB
data[11] => regfile.DATAB
data[11] => regfile.DATAB
data[12] => regfile.DATAB
data[12] => regfile.DATAB
data[12] => regfile.DATAB
data[12] => regfile.DATAB
data[12] => regfile.DATAB
data[12] => regfile.DATAB
data[12] => regfile.DATAB
data[12] => regfile.DATAB
data[13] => regfile.DATAB
data[13] => regfile.DATAB
data[13] => regfile.DATAB
data[13] => regfile.DATAB
data[13] => regfile.DATAB
data[13] => regfile.DATAB
data[13] => regfile.DATAB
data[13] => regfile.DATAB
data[14] => regfile.DATAB
data[14] => regfile.DATAB
data[14] => regfile.DATAB
data[14] => regfile.DATAB
data[14] => regfile.DATAB
data[14] => regfile.DATAB
data[14] => regfile.DATAB
data[14] => regfile.DATAB
data[15] => regfile.DATAB
data[15] => regfile.DATAB
data[15] => regfile.DATAB
data[15] => regfile.DATAB
data[15] => regfile.DATAB
data[15] => regfile.DATAB
data[15] => regfile.DATAB
data[15] => regfile.DATAB
wa[0] => Decoder0.IN2
wa[1] => Decoder0.IN1
wa[2] => Decoder0.IN0
we => regfile[7][0].ENA
we => regfile[7][1].ENA
we => regfile[7][2].ENA
we => regfile[7][3].ENA
we => regfile[7][4].ENA
we => regfile[7][5].ENA
we => regfile[7][6].ENA
we => regfile[7][7].ENA
we => regfile[7][8].ENA
we => regfile[7][9].ENA
we => regfile[7][10].ENA
we => regfile[7][11].ENA
we => regfile[7][12].ENA
we => regfile[7][13].ENA
we => regfile[7][14].ENA
we => regfile[7][15].ENA
we => regfile[6][0].ENA
we => regfile[6][1].ENA
we => regfile[6][2].ENA
we => regfile[6][3].ENA
we => regfile[6][4].ENA
we => regfile[6][5].ENA
we => regfile[6][6].ENA
we => regfile[6][7].ENA
we => regfile[6][8].ENA
we => regfile[6][9].ENA
we => regfile[6][10].ENA
we => regfile[6][11].ENA
we => regfile[6][12].ENA
we => regfile[6][13].ENA
we => regfile[6][14].ENA
we => regfile[6][15].ENA
we => regfile[5][0].ENA
we => regfile[5][1].ENA
we => regfile[5][2].ENA
we => regfile[5][3].ENA
we => regfile[5][4].ENA
we => regfile[5][5].ENA
we => regfile[5][6].ENA
we => regfile[5][7].ENA
we => regfile[5][8].ENA
we => regfile[5][9].ENA
we => regfile[5][10].ENA
we => regfile[5][11].ENA
we => regfile[5][12].ENA
we => regfile[5][13].ENA
we => regfile[5][14].ENA
we => regfile[5][15].ENA
we => regfile[4][0].ENA
we => regfile[4][1].ENA
we => regfile[4][2].ENA
we => regfile[4][3].ENA
we => regfile[4][4].ENA
we => regfile[4][5].ENA
we => regfile[4][6].ENA
we => regfile[4][7].ENA
we => regfile[4][8].ENA
we => regfile[4][9].ENA
we => regfile[4][10].ENA
we => regfile[4][11].ENA
we => regfile[4][12].ENA
we => regfile[4][13].ENA
we => regfile[4][14].ENA
we => regfile[4][15].ENA
we => regfile[3][0].ENA
we => regfile[3][1].ENA
we => regfile[3][2].ENA
we => regfile[3][3].ENA
we => regfile[3][4].ENA
we => regfile[3][5].ENA
we => regfile[3][6].ENA
we => regfile[3][7].ENA
we => regfile[3][8].ENA
we => regfile[3][9].ENA
we => regfile[3][10].ENA
we => regfile[3][11].ENA
we => regfile[3][12].ENA
we => regfile[3][13].ENA
we => regfile[3][14].ENA
we => regfile[3][15].ENA
we => regfile[2][0].ENA
we => regfile[2][1].ENA
we => regfile[2][2].ENA
we => regfile[2][3].ENA
we => regfile[2][4].ENA
we => regfile[2][5].ENA
we => regfile[2][6].ENA
we => regfile[2][7].ENA
we => regfile[2][8].ENA
we => regfile[2][9].ENA
we => regfile[2][10].ENA
we => regfile[2][11].ENA
we => regfile[2][12].ENA
we => regfile[2][13].ENA
we => regfile[2][14].ENA
we => regfile[2][15].ENA
we => regfile[1][0].ENA
we => regfile[1][1].ENA
we => regfile[1][2].ENA
we => regfile[1][3].ENA
we => regfile[1][4].ENA
we => regfile[1][5].ENA
we => regfile[1][6].ENA
we => regfile[1][7].ENA
we => regfile[1][8].ENA
we => regfile[1][9].ENA
we => regfile[1][10].ENA
we => regfile[1][11].ENA
we => regfile[1][12].ENA
we => regfile[1][13].ENA
we => regfile[1][14].ENA
we => regfile[1][15].ENA
we => regfile[0][0].ENA
we => regfile[0][1].ENA
we => regfile[0][2].ENA
we => regfile[0][3].ENA
we => regfile[0][4].ENA
we => regfile[0][5].ENA
we => regfile[0][6].ENA
we => regfile[0][7].ENA
we => regfile[0][8].ENA
we => regfile[0][9].ENA
we => regfile[0][10].ENA
we => regfile[0][11].ENA
we => regfile[0][12].ENA
we => regfile[0][13].ENA
we => regfile[0][14].ENA
we => regfile[0][15].ENA
ra1[0] => Mux0.IN2
ra1[0] => Mux1.IN2
ra1[0] => Mux2.IN2
ra1[0] => Mux3.IN2
ra1[0] => Mux4.IN2
ra1[0] => Mux5.IN2
ra1[0] => Mux6.IN2
ra1[0] => Mux7.IN2
ra1[0] => Mux8.IN2
ra1[0] => Mux9.IN2
ra1[0] => Mux10.IN2
ra1[0] => Mux11.IN2
ra1[0] => Mux12.IN2
ra1[0] => Mux13.IN2
ra1[0] => Mux14.IN2
ra1[0] => Mux15.IN2
ra1[1] => Mux0.IN1
ra1[1] => Mux1.IN1
ra1[1] => Mux2.IN1
ra1[1] => Mux3.IN1
ra1[1] => Mux4.IN1
ra1[1] => Mux5.IN1
ra1[1] => Mux6.IN1
ra1[1] => Mux7.IN1
ra1[1] => Mux8.IN1
ra1[1] => Mux9.IN1
ra1[1] => Mux10.IN1
ra1[1] => Mux11.IN1
ra1[1] => Mux12.IN1
ra1[1] => Mux13.IN1
ra1[1] => Mux14.IN1
ra1[1] => Mux15.IN1
ra1[2] => Mux0.IN0
ra1[2] => Mux1.IN0
ra1[2] => Mux2.IN0
ra1[2] => Mux3.IN0
ra1[2] => Mux4.IN0
ra1[2] => Mux5.IN0
ra1[2] => Mux6.IN0
ra1[2] => Mux7.IN0
ra1[2] => Mux8.IN0
ra1[2] => Mux9.IN0
ra1[2] => Mux10.IN0
ra1[2] => Mux11.IN0
ra1[2] => Mux12.IN0
ra1[2] => Mux13.IN0
ra1[2] => Mux14.IN0
ra1[2] => Mux15.IN0
ra2[0] => Mux16.IN2
ra2[0] => Mux17.IN2
ra2[0] => Mux18.IN2
ra2[0] => Mux19.IN2
ra2[0] => Mux20.IN2
ra2[0] => Mux21.IN2
ra2[0] => Mux22.IN2
ra2[0] => Mux23.IN2
ra2[0] => Mux24.IN2
ra2[0] => Mux25.IN2
ra2[0] => Mux26.IN2
ra2[0] => Mux27.IN2
ra2[0] => Mux28.IN2
ra2[0] => Mux29.IN2
ra2[0] => Mux30.IN2
ra2[0] => Mux31.IN2
ra2[1] => Mux16.IN1
ra2[1] => Mux17.IN1
ra2[1] => Mux18.IN1
ra2[1] => Mux19.IN1
ra2[1] => Mux20.IN1
ra2[1] => Mux21.IN1
ra2[1] => Mux22.IN1
ra2[1] => Mux23.IN1
ra2[1] => Mux24.IN1
ra2[1] => Mux25.IN1
ra2[1] => Mux26.IN1
ra2[1] => Mux27.IN1
ra2[1] => Mux28.IN1
ra2[1] => Mux29.IN1
ra2[1] => Mux30.IN1
ra2[1] => Mux31.IN1
ra2[2] => Mux16.IN0
ra2[2] => Mux17.IN0
ra2[2] => Mux18.IN0
ra2[2] => Mux19.IN0
ra2[2] => Mux20.IN0
ra2[2] => Mux21.IN0
ra2[2] => Mux22.IN0
ra2[2] => Mux23.IN0
ra2[2] => Mux24.IN0
ra2[2] => Mux25.IN0
ra2[2] => Mux26.IN0
ra2[2] => Mux27.IN0
ra2[2] => Mux28.IN0
ra2[2] => Mux29.IN0
ra2[2] => Mux30.IN0
ra2[2] => Mux31.IN0
o1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
o2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
o2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
o2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
o2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
o2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
o2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
o2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
o2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
o2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
o2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
o2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
o2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
o2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
o2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
o2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
o[0] <= regfile[0][0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= regfile[0][1].DB_MAX_OUTPUT_PORT_TYPE
o[2] <= regfile[0][2].DB_MAX_OUTPUT_PORT_TYPE
o[3] <= regfile[0][3].DB_MAX_OUTPUT_PORT_TYPE
o[4] <= regfile[0][4].DB_MAX_OUTPUT_PORT_TYPE
o[5] <= regfile[0][5].DB_MAX_OUTPUT_PORT_TYPE
o[6] <= regfile[0][6].DB_MAX_OUTPUT_PORT_TYPE
o[7] <= regfile[0][7].DB_MAX_OUTPUT_PORT_TYPE
o[8] <= regfile[0][8].DB_MAX_OUTPUT_PORT_TYPE
o[9] <= regfile[0][9].DB_MAX_OUTPUT_PORT_TYPE
o[10] <= regfile[0][10].DB_MAX_OUTPUT_PORT_TYPE
o[11] <= regfile[0][11].DB_MAX_OUTPUT_PORT_TYPE
o[12] <= regfile[0][12].DB_MAX_OUTPUT_PORT_TYPE
o[13] <= regfile[0][13].DB_MAX_OUTPUT_PORT_TYPE
o[14] <= regfile[0][14].DB_MAX_OUTPUT_PORT_TYPE
o[15] <= regfile[0][15].DB_MAX_OUTPUT_PORT_TYPE


|iitbproc|controller:con
clk => rf_master[0]~reg0.CLK
clk => rf_master[1]~reg0.CLK
clk => rf_master[2]~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => rf_master[2]~reg0.ENA
rst => rf_master[1]~reg0.ENA
rst => rf_master[0]~reg0.ENA
m_we <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
m_rac <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
m_wac <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
upd_ir <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
upd_pc <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
trc <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
pc_c <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
upd_c <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
upd_z <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_op <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
alu_cin <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
alu_ac[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
alu_ac[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
alu_bc[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
alu_bc[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
rf_we <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rf_rc <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
rf_wc[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rf_wc[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rf_dc[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rf_dc[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rf_master[0] <= rf_master[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_master[1] <= rf_master[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_master[2] <= rf_master[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zc <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ir[0] => Equal2.IN1
ir[0] => Equal3.IN0
ir[0] => Equal4.IN1
ir[1] => Equal2.IN0
ir[1] => Equal3.IN1
ir[1] => Equal4.IN0
ir[2] => ~NO_FANOUT~
ir[3] => ~NO_FANOUT~
ir[4] => ~NO_FANOUT~
ir[5] => ~NO_FANOUT~
ir[6] => ~NO_FANOUT~
ir[7] => ~NO_FANOUT~
ir[8] => ~NO_FANOUT~
ir[9] => ~NO_FANOUT~
ir[10] => ~NO_FANOUT~
ir[11] => ~NO_FANOUT~
ir[12] => Equal0.IN3
ir[12] => Equal1.IN2
ir[12] => Equal5.IN3
ir[12] => Equal6.IN3
ir[12] => Equal7.IN2
ir[12] => Equal8.IN3
ir[12] => Equal9.IN1
ir[12] => Equal10.IN3
ir[12] => Equal11.IN1
ir[12] => Equal12.IN2
ir[12] => Equal13.IN3
ir[13] => upd_c.DATAB
ir[13] => alu_op.DATAB
ir[13] => Equal0.IN2
ir[13] => Equal1.IN3
ir[13] => Equal5.IN2
ir[13] => Equal6.IN2
ir[13] => Equal7.IN1
ir[13] => Equal8.IN1
ir[13] => Equal9.IN3
ir[13] => Equal10.IN2
ir[13] => Equal11.IN0
ir[13] => Equal12.IN1
ir[13] => Equal13.IN1
ir[14] => Equal0.IN1
ir[14] => Equal1.IN1
ir[14] => Equal5.IN1
ir[14] => Equal6.IN1
ir[14] => Equal7.IN3
ir[14] => Equal8.IN2
ir[14] => Equal9.IN2
ir[14] => Equal10.IN1
ir[14] => Equal11.IN3
ir[14] => Equal12.IN0
ir[14] => Equal13.IN0
ir[15] => Equal0.IN0
ir[15] => Equal1.IN0
ir[15] => Equal5.IN0
ir[15] => Equal6.IN0
ir[15] => Equal7.IN0
ir[15] => Equal8.IN0
ir[15] => Equal9.IN0
ir[15] => Equal10.IN0
ir[15] => Equal11.IN2
ir[15] => Equal12.IN3
ir[15] => Equal13.IN2
c => p1.IN1
z => p1.IN1
z_imm => Mux9.IN15
z_imm => Mux10.IN15


