vendor_name = ModelSim
source_file = 1, /home/anon/Desktop/IITB-proc/src/controller.vhd
source_file = 1, /home/anon/Desktop/IITB-proc/src/ALU.vhd
source_file = 1, /home/anon/Desktop/IITB-proc/src/memory.vhd
source_file = 1, /home/anon/Desktop/IITB-proc/src/RF.vhd
source_file = 1, /home/anon/Desktop/IITB-proc/src/datapath.vhd
source_file = 1, /home/anon/Desktop/IITB-proc/src/iitbproc.vhd
source_file = 1, /home/anon/Desktop/IITB-proc/src/iitbproc-tb.vhd
source_file = 1, /home/anon/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/anon/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/anon/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/anon/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/anon/Desktop/IITB-proc/src/db/IITB-proc.cbx.xml
design_name = hard_block
design_name = iitbproc
instance = comp, \wa[0]~input\, wa[0]~input, iitbproc, 1
instance = comp, \wa[1]~input\, wa[1]~input, iitbproc, 1
instance = comp, \wa[2]~input\, wa[2]~input, iitbproc, 1
instance = comp, \wa[3]~input\, wa[3]~input, iitbproc, 1
instance = comp, \wa[4]~input\, wa[4]~input, iitbproc, 1
instance = comp, \wa[5]~input\, wa[5]~input, iitbproc, 1
instance = comp, \wa[6]~input\, wa[6]~input, iitbproc, 1
instance = comp, \wa[7]~input\, wa[7]~input, iitbproc, 1
instance = comp, \wa[8]~input\, wa[8]~input, iitbproc, 1
instance = comp, \wa[9]~input\, wa[9]~input, iitbproc, 1
instance = comp, \wa[10]~input\, wa[10]~input, iitbproc, 1
instance = comp, \wa[11]~input\, wa[11]~input, iitbproc, 1
instance = comp, \wa[12]~input\, wa[12]~input, iitbproc, 1
instance = comp, \wa[13]~input\, wa[13]~input, iitbproc, 1
instance = comp, \wa[14]~input\, wa[14]~input, iitbproc, 1
instance = comp, \wa[15]~input\, wa[15]~input, iitbproc, 1
instance = comp, \inst[0]~input\, inst[0]~input, iitbproc, 1
instance = comp, \inst[1]~input\, inst[1]~input, iitbproc, 1
instance = comp, \inst[2]~input\, inst[2]~input, iitbproc, 1
instance = comp, \inst[3]~input\, inst[3]~input, iitbproc, 1
instance = comp, \inst[4]~input\, inst[4]~input, iitbproc, 1
instance = comp, \inst[5]~input\, inst[5]~input, iitbproc, 1
instance = comp, \inst[6]~input\, inst[6]~input, iitbproc, 1
instance = comp, \inst[7]~input\, inst[7]~input, iitbproc, 1
instance = comp, \inst[8]~input\, inst[8]~input, iitbproc, 1
instance = comp, \inst[9]~input\, inst[9]~input, iitbproc, 1
instance = comp, \inst[10]~input\, inst[10]~input, iitbproc, 1
instance = comp, \inst[11]~input\, inst[11]~input, iitbproc, 1
instance = comp, \inst[12]~input\, inst[12]~input, iitbproc, 1
instance = comp, \inst[13]~input\, inst[13]~input, iitbproc, 1
instance = comp, \inst[14]~input\, inst[14]~input, iitbproc, 1
instance = comp, \inst[15]~input\, inst[15]~input, iitbproc, 1
instance = comp, \clk~input\, clk~input, iitbproc, 1
instance = comp, \rst~input\, rst~input, iitbproc, 1
instance = comp, \mem_w~input\, mem_w~input, iitbproc, 1
